[IP]
; Setting host to 0.0.0.0 makes the FTP server bind to all available IPv4 addresses
Host = 0.0.0.0
; If port is set to 21, which is the default FTP port, we need to run the program with elevated privileges
Port = 2121

[Data]
; This is the folder we are gonna present as the root of the filesystem
Chroot = /home/lupus/Projects/Python/PyFTP/data

